# spring-boot-assessment

./: Dockerfile  build.gradle  settings.gradle
src/main/java/net/guides/springboot/todomanagement/controller/: ToDoController.java  WelcomeController.java
src/main/java/net/guides/springboot/todomanagement/model/: Todo.java
src/main/java/net/guides/springboot/todomanagement/repository/: ToDoRepository.java
src/main/java/net/guides/springboot/todomanagement/service/: ToDoService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf
